<!DOCTYPE HTML>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Language" content="en"/>         
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
<title>Infosys - Global Leader in Technology Services and Consulting</title>
<script src="js/clientlib-dependencies.js"></script>
<link rel="stylesheet" href="css/clientlib-commons.css" type="text/css">
<link rel="stylesheet" href="css/clientlib-base.css" type="text/css">

<style>
.infystories {
    position: relative;
}
.infystories-wrap {
    position: absolute;
    left: 3%;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 999;
}
.infystories p {
    font-size: 44px;
    font-weight: 500;
    font-family: tungstenw05-medium, Oswald, sans-serif;
    line-height: 1;
    color: #fff;
}
.infystories-video {
    vertical-align: bottom;
    min-height: 400px;
    object-fit: cover;
}
.infy-video {
    position: relative;
}
.infy-video::before {
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.mt5 {
    margin-top: 5px !important;
}

@media only screen and (max-width:1024px) {
.infystories-wrap {
    left: 30px;
    right: 30px;
}
}
@media only screen and (max-width:640px) {
.infystories p {
    font-size: 38px;
}
} 

.overflow-hidden {
overflow: hidden;
}
.our-purpose {
    padding: 50px;
font-size: 24px;
border: 2px solid #92d1ff;
position: relative;
margin-bottom: 100px;
display: inline-block;
}
#overview .title-sml {
    margin-bottom: 10px;
}
.our-purpose:after, 
.our-purpose:before {
border-left: solid 3px #92d1ff;
}
.our-purpose::before {
right: -23px;
top: -23px;
transform: rotate(-45deg);
}
.our-purpose:after, .our-purpose:before {
content: '';
position: absolute;
display: block;
background-color: #f8f8f8; 
height: 45px;
width: 45px;
overflow: hidden;
z-index: 10; 
}
.our-purpose::after {
bottom: -23px;
left: -23px;
transform: rotate(135deg);
}
.our-purpose .para-ovr { 
line-height: 36px;
}
.our-purpose h2.title-sml {
font-family: "Tungsten A", "Tungsten B", "Khand", sans-serif;
letter-spacing: 2px;
font-size: 70px;
line-height: 0.9;
}




.bg-box-color {
    background-color: #afafaf !important;
}

.box_gradient {
    background: #d3cbc9;
    background: -webkit-linear-gradient(to left, #e0932b 0%, #F06B51 100%);
    background: -moz-linear-gradient(to left, #e0932b 0%, #F06B51 100%);
    background: linear-gradient(to left, #e0932b 0%, #F06B51 100%);
}

.awards_bg {
    background-image: url(image/award-bg.jpg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    min-height: 500px;
    padding: 75px 0;
}

.equalheights-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.equalheights-col {
    height: 100%;
    position: relative;
}

.equalheights-col:before,
.equalheights-col:after {
    content: normal;
}

.box_ctrl {
    background-color: #00B28F;
    padding: 20px;
    padding-bottom: 50px;
}

.awards_link {
    color: #fff;
    font-size: 14px;
    position: absolute;
    bottom: 15px;
    ;
    text-transform: uppercase;
}

.awards_link:hover {
    color: #fff !important;
    padding-left: 5px;
}

.tennis_bg {
    background-image: url(image/carbon-neutral.jpg) !important;
}

.flagship-brand {
    background-image: url(image/tennis-bg.jpg) !important;
    background-repeat: no-repeat !important;
    -webkit-background-size: cover !important;
    background-size: cover !important;
    background-position: center center !important;
    height: 480px;
    padding-top: 20px;
}

.minus-top-grid {
    margin-top: -225px !important;
}

.eq_box_ctrl {
    padding-bottom: 60px !important;
}

.eq_box_ctrl .head-grid {
    margin-bottom: 10px !important;
}

.eq_box_ctrl .p15 p {
    color: #000;
    margin-bottom: 0px !important;
    font-weight: 400;
}

.link_bottom {
    color: #000;
    font-size: 14px;
    position: absolute;
    bottom: 20px;
    text-transform: uppercase;
    left: 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border: 1px solid #000;
    padding: 3px 10px;
}

.box_link_ctrl .eq_box_ctrl:hover .link_bottom {
    color: #fff !important;
    background-color: #000;
}


@media screen and (max-width:1024px) {
    .flagship-brand {
    height: 410px;
    }

    .minus-top-grid {
    margin-top: -183px !important;
    }
}

@media screen and (max-width:992px) {
    .flagship-brand {
    height: auto !important;
    padding-bottom: 20px;
    }

    .minus-top-grid {
    margin-top: 30px !important;
    }

}

.eq-padding {
    padding: 50px;
    height: 100%;
}

.fz-30 {
    font-size: 30px !important;
}

.fz-35 {
    font-size: 35px !important;
}

.fz-45 {
    font-size: 45px !important;
}

.w-75 {
    width: 75px;
}

.ripple_bg_change1 .ripple_effect {
    background-color: #963596;
}

.ripple_bg_change2 .ripple_effect {
    background-color: #963596;
}

.ripple_bg_change3 .ripple_effect {
    background-color: #963596;
}

/* zoom effect */
.zoom_wrap {
    position: relative;
    overflow: hidden;
}

.img_wrap {
    float: left;
    width: 100%;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}

.zoom_wrap img {
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
}

.zoom_wrap:hover img {
    -webkit-transform: scale(1.04);
    transform: scale(1.04);
}

.stories-items .zoom_text a {
    color: #000000;
    font-weight: 500;
    font-size: 20px;
}

.stories-items .zoom_text:hover a {
    color: #FFFFFF;
}

.stories-items .zoom_text img {
    margin-top: 120px;
}

.stories-items .zoom_text .ripple_txt {
    font-size: 18px;
    color: #fff;
    line-height: 24px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
}

.stories-items .zoom_text .ripple_txt strong {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 10px;
    display: block;
}

.explore-box .stories-txt img.img-responsive {
    margin-top: 120px;
}

/* ripple effect */
.ripple_hover {
    float: left;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.ripple_effect {
    display: block;
    position: absolute;
    background-color: #963596;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transition: transform 2.5s cubic-bezier(0.165, 0.85, 0.45, 1) 0s;
    -moz-transition: transform 2.5s cubic-bezier(0.165, 0.85, 0.45, 1) 0s;
    -webkit-transition: transform 2.5s cubic-bezier(0.165, 0.85, 0.45, 1) 0s;
    -o-transition: transform 2.5s cubic-bezier(0.165, 0.85, 0.45, 1) 0s;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    -khtml-border-radius: 100%;
}

.ripple_effect.ripple_animate {
    transform: scale(4);
    -webkit-transform: scale(3);
    -moz-transform: scale(3);
    -o-transform: scale(3);
    z-index: 0;
}

.above_div {
    float: left;
    width: 100%;
    position: relative;
    z-index: 999;
}

.box_txt {
    color: #000;
    padding: 65px 15px 15px;
    -webkit-box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
}

.box_link .ripple_effect {
    background-color: #fcddd6;
}

.box_txt:hover .head-abtus-bdr {
    width: 65px;
}

.shadow-box {
    position: relative;
    -webkit-box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.3);
}

.shadow-light {
    -webkit-box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
}

.shadow-box::before {
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: opacity 500ms;
    -webkit-box-shadow: 0px 3px 8px 10px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 3px 8px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 3px 8px 10px rgba(0, 0, 0, 0.1);
}

.shadow-box:hover::before {
    opacity: 1;
    transition: opacity 300ms;
}

#nav_your_nxt .relative {
    height: 300px;
}

.plus-row .eqh-box .h3 {
    margin: 0;
}

.plus-row .eqh-box .btn-bottom {
    position: relative !important;
    padding: 10px 0 0;
    bottom: 0;
}

.plus-row img {
    position: absolute;
    bottom: 0;
}

.mb75 {
    margin-bottom: 75px;
}

@media all and (max-width: 992px) {
    .fz-20-sm {
    font-size: 20px !important;
    }

    .fz-25-sm {
    font-size: 25px !important;
    }

    .fz-30-sm {
    font-size: 30px !important;
    }

    .fz-35-sm {
    font-size: 35px !important;
    }

    .fz-40-sm {
    font-size: 40px !important;
    }

    .fz-45-sm {
    font-size: 45px !important;
    }
.mt-sm-30 {
    margin-top: 30px;
}
}

@media screen and (max-width:767px) {
.mt-xs-30 {
    margin-top: 30px;
}
.our-purpose {
padding: 30px;
}
.our-purpose .para-ovr {
margin-bottom: 20px;
}
    .plus-row [class*="col-"]:nth-of-type(3) {
    margin-bottom: 25px !important;
    }

    .plus-row img {
    max-width: 50%;
    right: 0;
    }
}

@media screen and (max-width: 480px) {
.our-purpose {
padding: 20px;
}
.our-purpose .para-ovr {
line-height: 26px;
}
    .plus-row img {
    max-width: 90%;
    }
}



.box-wrapper-grid {
    float: left;
    width: 100%;
    
}

.box-wrapper-grid .box-content {
    position: relative;
    overflow: hidden;
    transition: all 200ms ease-in;

}

.box-wrapper-grid .ht-ctrl-sml {
    height: 250px;
}
.box-wrapper-grid .ht-ctrl-lrg {
    height: 300px;
}
.box-wrapper-grid .ht-ctrl-box {
    height: 550px;
}


.box-wrapper-grid .overlay-mid-box {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.box-wrapper-grid .box-para {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    padding: 20px;
}

.box-wrapper-grid .box-para::before {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    opacity: 0.5;
    position: absolute;
    height: 100%;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 40%, rgb(23, 23, 23) 90%, rgb(0, 0, 0) 99%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(40%, rgba(0, 0, 0, 0)), color-stop(90%, rgba(0, 0, 0, 1)), color-stop(99%, rgba(0, 0, 0, 1)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 1) 99%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 1) 99%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 1) 99%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.98) 91%, rgba(0, 0, 0, 0.98) 96%);
}

.box-wrapper-grid .box-para h3 {
    position: relative;
    overflow: hidden;
    padding: 0.5em 0;
    color: #fff;
    text-transform: uppercase;
}

.box-wrapper-grid .box-para h3::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #fff;
    content: '';
    -webkit-transition: -webkit-transform 0.45s;
    transition: transform 0.45s;
    -webkit-transform: translate3d(-80%, 0, 0);
    transform: translate3d(-80%, 0, 0);
}

.box-wrapper-grid .box-content .grid_txt {
    display: none;
    font-size: 16px;
    color: #fff;
    margin-bottom: 5px;
}

.box-wrapper-grid .box-content:hover .grid_txt {
    display: block;
}

.box-wrapper-grid .box-content:hover .box-para {
    background-color: rgba(223, 153, 39, 0.7)
}

.box-wrapper-grid .box-content:hover .box-para::before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%);
}

.box-wrapper-grid .box-content:hover .box-para h3::after {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.box-wrapper-grid .box-desc p {
    padding: 0.5em 0;
    margin: 0;
    opacity: 0;
    -webkit-transition: opacity 0.45s, -webkit-transform 0.45s;
    transition: opacity 0.45s, transform 0.45s;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

.box-wrapper-grid .box-content:hover .box-desc p {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.box-wrapper-grid .box-img img {
    max-width: none;
    width: -webkit-calc(100% + 20px);
    width: calc(100% + 20px);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.box-wrapper-grid .box-content:hover .box-img img {
    /* opacity: 0.4; */
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}



.box-wrapper-grid .bg-medium-coral {
    background-color: #f36d52;
}

@media screen and (max-width:1024px) {
    .box-wrapper-grid {
    height: auto;
    }
    .box-wrapper-grid .ctrl-grid1 .ht-ctrl-sml {
    height: 300px !important;
    }
    .box-wrapper-grid .pl-0,
    .box-wrapper-grid .px-0 {
    padding-left: 0px !important;
    }

    .box-wrapper-grid .pr-0,
    .box-wrapper-grid .px-0 {
    padding-right: 0px !important;
    }
    .box-wrapper-grid .ctrl-grid2 .pr-0 {
    padding-right: 15px !important;
    }
    .box-wrapper-grid .box-desc p {
    padding: 0;
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    }

    .box-wrapper-grid .box-content:hover .box-desc p {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    }

}

@media screen and (max-width: 992px) {
    .box-wrapper-grid .box-content {
    height: auto !important;
    }
    .box-wrapper-grid .ht-ctrl-box {
    height: auto !important;
    }
    .box-wrapper-grid .pl-0,
    .box-wrapper-grid .px-0 {
    padding-left: 0px !important;
    }


    .box-wrapper-grid .pr-0,
    .box-wrapper-grid .px-0 {
    padding-right: 0px !important;
    }
    .box-wrapper-grid .ctrl-grid1 .ht-ctrl-sml {
    height: auto !important;
    }
    .box-wrapper-grid .ctrl-grid2 .pr-0 {
    padding-right: 0px !important;
    }
}

@media screen and (max-width:767px) {
    .ctrl-box-width {
    width: 50%;
    }
}

@media screen and (max-width:480px) {
    .ctrl-box-width {
    width: 100%;
    }

    .box-wrapper-grid .pr-0,
    .box-wrapper-grid .px-0 {
    padding-right: 15px !important;
    }

    .box-wrapper-grid .pl-0,
    .box-wrapper-grid .px-0 {
    padding-left: 15px !important;
    }
    .box-wrapper-grid .ctrl-grid2 .pr-0 {
    padding-right: 15px !important;
}

    .box-wrapper-grid,
    .ht-ctrl-box,
    .box-wrapper-grid .box-content {
    height: auto !important;
    }
}


</style>
    <body class="page basepage basicpage ">     
        <div>          
<div class="root responsivegrid">
<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    <div class="pagedetails parbase aem-GridColumn aem-GridColumn--default--12"></div>
<div class="header aem-GridColumn aem-GridColumn--default--12">
    <header>
        <nav class="navbar navbar-default navbar-fixed-top scrollbg-show" role="navigation">
            <div class="container mt45">
                <div class="navbar-header page-scroll">
                    <a class="navbar-brand" href="index.html" title="Go to Infosys Home" x="0" y="0" width="86px" height="32px" viewbox="0 309.9 595.3 224" enable-background="new 0 309.9 595.3 224" xml:space="preserve" class="logo">
                        <path id="logo" src></path>
                      </svg> </a>
                      <a href="index.html"><img id="logo" src="image/logo.png"></a>
                    </div>
                      <div class="header-menu hidden-tab">
          <ul class="nav navbar-nav navbar-right pos-right">
        
            <li> <a href="digital.html">Navigate your next</a> </li>
            <li> <a href="careers.html">Careers</a> </li>
            <li> <a href="investors.html">Investors</a> </li>
            <li> <a href="about.html">About Us</a> </li>
            <li> <a href="esg.html">ESG</a> </li>   
    </ul>
    </div>
            </div>
        </nav>
    </header>
</div>
<div class="experiencefragment aem-GridColumn aem-GridColumn--default--12">
    <div class="xf-content-height">
    <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        
        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">

    <link href="css/burger-menu.css" rel="stylesheet">
    
    <div class="burger-search-wrapper navbar-fixed-top">
        <div class="container">
            <nav class="hamburger-menu" role="main nav" aria-label="open menu">
                <div class="menu-bg"></div>
                <div class="circle"></div>
                <a href="javascript:void(0);" class="burger" aria-label="open menu" aria-haspopup="false" aria-expanded="false">
                    <div class="icon-bar1"></div>
                    <div class="icon-bar2"></div>
                    <div class="icon-bar3"></div>
                </a>
                <div class="menu">
                    <div class="fix-menu hidden-sm hidden-xs col-md-9 col-sm-12 col-xs-12 p0">
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12 menuItems"> <img src="image/logo.svg" alt="Infosys"
                                class="img-responsive logo-inner"> </a>
                        <ul class="list-unstyled">
                            <li> <a href="digital.html">Navigate
                                    your next</a> </li>
                            <li> <a href="">Industries
                                         </a> </li>
                            <li> <a href="">Services
                                </a> </li>
                            <li> <a href="">Platforms
                                         </a> </li>
                            <li> <a href="">Infosys Living Labs</a> </li>
                            <li> <a href="knowledge-institute.html">Infosys
                                    Knowledge Institute </a>
                            </li>
                            <li> <a href="about.html">About Us </a> </li>
                            <li class="smalltext"> <a href="investors.html">Investors
                                    </a> </li>
                            <li class="smalltext"> <a href="careers.html">Careers
                               </a> </li>
                            <li class="smalltext"> <a href="">Newsroom </a> </li>
                            <li class="smalltext"> <a href="">Contact Us
                                   </a> </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <script src="js/burger-menu.js"></script>
    
    </div>   
    </div>
    </div>
    </div>
<div class="responsivegrid aem-GridColumn aem-GridColumn--default--12">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
<div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
     <section>
  <article class="container-fluid slider">
          <div><img src="image/recognized-global-top-employer2023-lead.png" class="slide-image hidden-xs"> 
              <img class="slide-image visible-xs" src="image/recognized-global-top-employer2023-mob.png"> 
            </div>
          <div class="slider-overlay-amethyst"></div>
          <div class="caption">
            <div class="container">
              <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                  <p class="text-uppercase topicIndicator">Feature</p>
                  <h2 class="h2-heading white-color mb-xs-10">We are a Globally Certified Top Employer for the third consecutive year in 2023</h2>
                </div>
              </div>
            </div>
          </div>       
  </article>
</section>

</div>
<div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
     <section id="overview" class="pb0-overview  overflow-hidden">
  <article class="container">
    <div class="row">

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="our-purpose">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h2 class="title-sml mb20">Our Purpose:</h2>
            <p class="para-ovr ppt0 fontweight600">To amplify human potential and create the next opportunity for
            people, businesses and communities</p>
        </div>
    </div>
</div>

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h2 class="title-sml">Overview</h2>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-sm-20 wow fadeInLeft animated" data-wow-delay="0.3s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">
        <p class="para-ovr">Infosys is a global leader in next-generation digital services and consulting. We enable clients in more than 50 countries to navigate their digital transformation.</p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInRight animated" data-wow-delay="0.3s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">
        <p class="overview-segment-para pt15">With over four decades of experience in managing the systems and workings of global enterprises, we expertly steer clients, in more than 50 countries, as they navigate their digital transformation powered by the cloud. We enable them with an AI-powered core, empower the business with agile digital at scale and drive continuous improvement with always-on learning through the transfer of digital skills, expertise, and ideas from our innovation ecosystem. We are deeply committed to being a well-governed, environmentally sustainable organization where diverse talent thrives in an inclusive workplace.</p>
      </div>
    </div>
  </article>
</section>

</div>
<div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
     <section id="aboutus_company">
  <article class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">
        <div class="row">
          <div class="half-grid stats">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <span class="number">40<span class="symbol">+</span></span> <span class="block">Years of Service</span> </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><sup>US$</sup> <span class="number">18.21 <span class="symbol sup">Bn</span></span> <span class="block">Total Revenue (LTM)</span> </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <span class="number">50 <span class="symbol">+</span></span> <span class="block">Countries We Are Present In</span> </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <span class="number">343K <span class="symbol">+</span></span> <span class="block">Employees</span> </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"> <span class="number">1,872 <span class="symbol">&nbsp;</span></span> <span class="block">Trusting Clients</span> </div>
          </div>
        </div>
      </div>
    </div>
  </article>
</section>

</div>
<br></br>
<div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
     <section id="nav_your_nxt" class="pb0">
  <article class="container">
    <div class="row">
      <div class="plus-row eq-height">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.9s">
          <div class="bg-topaz-medium relative"><img src="image/digital-core.png"/>
            <div class="eqh-box">
              <h3 class="h3">Digital Core Capabilities</h3>
              <p class="btn-bottom">Build vital capabilities to deliver digital outcomes.</p>
            </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="1.2s">
          <div class="bg-sapphire-medium relative"><img src="image/digital-operating.png"/>
            <div class="eqh-box">
              <h3 class="h3">Digital Operating Models</h3>
              <p class="btn-bottom">Adopt accelerators to evolve your way of working.</p>
            </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="1.5s">
          <div class="bg-amethyst-medium relative"><img src="image/talent-transformation.png"/>
            <div class="eqh-box">
              <h3 class="h3">Empowering Talent Transformations</h3>
              <p class="btn-bottom">Embrace the talent revolution to remain relevant in the future. </p>
            </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="1.8s">
          <div class="bg-coral-medium relative"><img src="image/new-possibilities.png"/>
            <div class="eqh-box">
              <h3 class="h3">Navigating New Possibilities</h3>
              <p class="btn-bottom">Celebrating everyday stories of everyday champions achieving the intangible.</p>
            </div>
            </div>
        </div>
      </div>
    </div>
  </article>
</section>

</div>
<div class="articlecontainer aem-GridColumn aem-GridColumn--default--12">

	<section id="about_us">
    <article class="container">
		<div class="row">
			<div>
				<div>
                </div>
                <div>
    <div class="titledescription">
<section>
<article class="container">
	<div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 text-center wow fadeInDown" data-wow-delay="0.3s">
              <img src="image/vertical-line1.png" class="center-block" alt="Line"/>
              <h2 class="h2-heading mb50">About Us</h2>
        </div>
	</div>  
</article>
</section></div>
				</div>
				<div>
    <div class="navigationblock">
<article class="container">
<div class="row">
<div class="circle-grid">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="0.6s"> 
                  <div class="border-line eqh-box">
                      <h5 class="head-abtus">History</h5>
                      <p>Established in 1981, Infosys is a NYSE listed global consulting and IT services company.</p>
                  </div>
                </div>
          
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="0.6s"> 
                  <div class="border-line eqh-box">
                      <h5 class="head-abtus">Subsidiaries</h5>
                      <p>Infosys has made strategic investments in different domains. The company has established 13 subsidiaries across the globe.</p>
                  </div>
                </div>
          
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="0.6s"> 
                  <div class="border-line eqh-box">
                      <h5 class="head-abtus">Management</h5>
                      <p>View profiles of top Executives and Members of the Infosys Board</p>
                  </div>
                </div>
          
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="0.6s"> 
                  <div class="border-line eqh-box">
                      <h5 class="head-abtus">Alliances</h5>
                      <p>Our network of alliance and teaming relationships creates business value, reduces implementation risk and accelerates go-to-market.</p>
                  </div>
                </div>
          
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="0.6s"> 
                  <div class="border-line eqh-box">
                      <h5 class="head-abtus">Corporate Governance</h5>
                      <p>At Infosys, the goal of corporate governance is to ensure fairness for every stakeholder – our customers, investors, vendor-partners, the community, and the governments of the countries in which we operate.</p>
                  </div>
                </div>
          
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeInDown" data-wow-delay="0.6s"> 
                  <div class="border-line eqh-box">
                      <h5 class="head-abtus">Investor Relations</h5>
                      <p>News and events, investor calendar, presentations, analyst coverage, everything that our investors would like to access. </p>
                  </div>
                </div>
</div>
</div>
</article>
</div>
				</div>
<div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
<section class="infystories pb75">
  <article class="container">
      <div class="infystories-wrap">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <span class="title-box-yellow mb10">Infosys Stories</span>
            <p>Compelling human stories from Infosys that bring together our purpose, planet, and communities.</p>
          </div>
        </div>
      </div>
      <div class="infy-video">
        <video class="infystories-video" type="video/mp4" autoplay muted loop poster="image/hero-banner-video.jpg" width="100%"
        height="100%"></video>
      </div>
    </div>
  </article>
</section>

<section class="pb75">
  <article class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12 text-center wow fadeInDown" data-wow-delay="0.3s"> <img src="image/vertical-line1.png" class="center-block"
            alt="Line" />
        <h2 class="h2-heading mb50">Innovation and Knowledge Hub</h2>
      </div>
    </div>
    <div class="row">
      <div class="stories-items">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="ripple_hover bg-jade-medium">
              <div class="zoom_text">
                <div><img src="image/iki-thumbnail.png" class="img-responsive"></div>
                <p class="ripple_txt"><strong>Infosys Knowledge Institute</strong>As enterprises navigate the path to
                  being digital, Infosys Knowledge Institute offers thought leadership to guide their transformation. </p>
                </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
          <div class="ripple_hover bg-coral-medium">
              <div class="zoom_text">
                <div><img src="image/innovation-fund-thumbnail.png" class="img-responsive"></div>
                <p class="ripple_txt"><strong>Innovation fund</strong>In 2015, we launched the Infosys Innovation Fund
                  to invest in entrepreneurial ventures around the world.</p>
               </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-12">
          <div class="ripple_hover shadow-box1 zoom_wrap1 bg-topaz-medium">
              <div class="zoom_text">
                <div><img src="image/innovation-network-thumbnail.png" class="img-responsive"></div>
                <p class="ripple_txt"><strong>Infosys Innovation Network</strong>Building Global Startup Partnerships
                  for Client Implementation with Infosys Innovation Network (IIN)</p>
                 </div>
          </div>
        </div>
      </div>
    </div>
  </article>
</section>
<section class="awards_bg ptb75 mb75">
  <article class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 white-color text-center wow fadeInDown" data-wow-delay="0.3s">
        <h2 class="h2-heading mb50">Awards & Accolades</h2>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt20">
        <div class="row equalheights-row white-color">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mb-xs-20 wow fadeInUp" data-wow-delay="0.6s">
            <div class="equalheights-col box_ctrl">
              <p class="title-box-yellow">2023</p>
              <p class="slider-para">Infosys ranked in the top 3 IT Services brands in the world by Brand Finance, the world’s leading brand valuation firm, in its Global 500 2023 report.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mb-xs-20 wow fadeInUp" data-wow-delay="0.9s">
            <div class="equalheights-col box_ctrl">
              <p class="title-box-yellow">2023</p>
              <p class="slider-para">Infosys awarded Global Top Employer 2023 certification in 22 countries across Asia Pacific, Europe, the Middle East, and North America in recognition of its outstanding strategies and people practices.</p>
          </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay="1.2s">
            <div class="equalheights-col box_ctrl">
              <p class="title-box-yellow">2023</p>
              <p class="slider-para">Infosys recognized as one of the World’s Most Ethical Companies in 2023, for the Third Consecutive Year by Ethisphere.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>
</section>
<div class="contactus aem-GridColumn aem-GridColumn--default--12">
    <section id="contact_us">
      <article class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mb-sm-40">
            <div class="border">
    
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 border-rgt border-rgt-xs border-btm p0">
                   <a class="cntry-nme" title="Americas" href="">Americas</a> </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 border-rgt1 border-btm p0">
                  <a class="cntry-nme" title="Asia Pacific" href="">Asia Pacific</a> </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 border-rgt border-rgt-xs border-btm-xs1 p0">
                  <a class="cntry-nme" title="Europe" href="">Europe</a> </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 border-rgt1 border-rgt-xs1 p0">
                  <a class="cntry-nme" title="Middle East and Africa" href="">Middle East and Africa</a> </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 col-md-offset-1">
            <h2 class="cnt_us_txt white-color mb30">Let&#39;s help you navigate your next</h2>
            <a class="btn-no-effect reques-btn text-uppercase mt20" href="" title="contact us">contact us</a> </div>
        </div>
      </article>
    </section>
    </div> 
</div>
</div>
<div class="experiencefragment aem-GridColumn aem-GridColumn--default--12">
    <div class="xf-content-height">
    <div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
        
        <div class="freeflowhtml aem-GridColumn aem-GridColumn--default--12">
         <footer id="footer">
        <article>
            <div class="container pt50 pb50">
                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                        <h3 class="ftr-head mt-xs-20">Company</h3>
                        <ul class="list-unstyled footer-txt">
                            <li><a href="digital.html">Navigate your next</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a>Careers</a></li>
                            <li><a href="esg.html">ESG</a></li>
                            <li><a href="investors.html">Investors</a></li>
                            <li><a>Newsroom</a></li>
                            <li><a>Alumni</a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                        <h3 class="ftr-head mt-xs-20">Subsidiaries</h3>
                        <ul class="list-unstyled footer-txt">
                            <li><a>EdgeVerve Systems</a></li>
                            <li><a>Infosys BPM</a> </li>
                            <li><a>Infosys Consulting</a></li>
                            <li><a>Infosys Public Services</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <h3 class="ftr-head mt-xs-20">Programs</h3>
                        <ul class="list-unstyled footer-txt">
                            <li><a>Infosys Foundation</a></li>
                            <li><a>Infosys Foundation USA</a></li>
                            <li><a>Infosys Science Foundation</a></li>
                            <li><a>Infosys Leadership Institute</a></li>
                        </ul>
                    </div>
                    <div class="clearfix visible-sm"></div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <h3 class="ftr-head mt-xs-20">Support</h3>
                        <ul class="list-unstyled footer-txt">
                            <li><a>Terms of Use</a></li>
                            <li><a>Privacy Statement</a></li>
                            <li><a>Cookie Policy</a> </li>
                            <li><a>Safe Harbour Provision</a></li>
                            <li><a>Trademarks</a></li>
                            <li><a>Site Map</a></li>
                            <li><a>Modern Slavery Statement</a> </li>
                            <li><a>Payment Guide for Suppliers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid ptb15 bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-6 col-sm-6 col-xs-12">
                            <p class="mb0">Copyright &copy; 2023 Infosys Limited</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </footer>
    
    </div>   
    </div>
    </div>
    </div>
</div>
</div>
        </div>
    </body>
</html>